<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.opentsdb</groupId>
        <artifactId>opentsdb.grpc.parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>opentsdb-grpc-client</artifactId>
    <version>2.4.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>OpenTSDB :: gRPC :: Client</name>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ecwid.consul</groupId>
            <artifactId>consul-api</artifactId>
            <version>${consul.version}</version>
        </dependency>            

        <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-grpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.opentsdb</groupId>
            <artifactId>opentsdb-plugin-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        

        <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-transport-native-epoll</artifactId>
              <classifier>linux-x86_64</classifier>
        </dependency>
        
        <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-transport-native-epoll</artifactId>
        </dependency>

        <dependency>
          <groupId>org.jctools</groupId>
          <artifactId>jctools-core</artifactId>
        </dependency>


        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>   

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
      
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
      </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source-plugin.version}</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar-plugin.version}</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${eclipse-plugin.version}</version>
        <configuration>
            <downloadJavadocs>${downloadJavadocs}</downloadJavadocs>
            <downloadSources>${downloadSources}</downloadSources>
            <classpathContainers>
            </classpathContainers>
        </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>${surefire.version}</version>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${shade.version}</version>
        <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
              
                <artifactSet>
                  <excludes>
                  <!-- 
                    <exclude>log4j:log4j:jar:</exclude>
                    <exclude>org.slf4j:*:jar:</exclude>
                    <exclude>org.codehaus.groovy:*:jar:</exclude>
                  -->
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>                         
                  </excludes>
                  <includes>
                    
                  </includes>
                </artifactSet>
              
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <includePluginDependencies>false</includePluginDependencies>
                
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.handlers</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.schemas</resource>
                    </transformer>                  
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                        <resource>.SF</resource>
                        <resource>.DSA</resource>
                        <resource>.RSA</resource>
                    </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>   
    </plugin>
        
   </plugins>
 </build>
</project>
